spring.application.name=mobile
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=qwertyuiop
spring.jpa.hibernate.ddl-auto=update

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhuttan373@gmail.com
spring.mail.password=kbcr gylg fizo auhv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Secret Key
jwt.secret=YourSecretKey
jwt.expiration=3600000